<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-mono.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-mono-caps.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-mono-light.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-mono-light-cond.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-mono-prop-light.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-mono-prop.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-mono-slanted.css" type="text/css" charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 16px;
            }
            div {
                margin-bottom: 16px;
            }
            .mono {
                font-family: "Latin Modern Mono", ;
                font-weight: normal;
                font-style: normal;
            }
            .monoi {
                font-family: "Latin Modern Mono";
                font-weight: normal;
                font-style: italic;
            }
            .monoc {
                font-family: "Latin Modern Mono Caps";
                font-weight: normal;
                font-style: normal;
            }
            .monocb {
                font-family: "Latin Modern Mono Caps";
                font-weight: normal;
                font-style: oblique;
            }
            .monolb {
                font-family: 'Latin Modern Mono Light';
                font-weight: bold;
                font-style: normal;
            }
            .monolbo {
                font-family: 'Latin Modern Mono Light';
                font-weight: bold;
                font-style: oblique;
            }
            .monolo {
                font-family: 'Latin Modern Mono Light';
                font-weight: normal;
                font-style: oblique;
            }
            .monol {
                font-family: 'Latin Modern Mono Light';
                font-weight: normal;
                font-style: normal;
            }
            .monolco {
                font-family: 'Latin Modern Mono Light Cond';
                font-weight: normal;
                font-style: oblique;
            }
            .monolc {
                font-family: 'Latin Modern Mono Light Cond';
                font-weight: normal;
                font-style: normal;
            }
            .monoplbo {
                font-family: 'Latin Modern Mono Prop Light';
                font-weight: bold;
                font-style: oblique;
            }
            .monoplb {
                font-family: 'Latin Modern Mono Prop Light';
                font-weight: bold;
                font-style: normal;
            }
            .monoplo {
                font-family: 'Latin Modern Mono Prop Light';
                font-weight: normal;
                font-style: oblique;
            }
            .monopl {
                font-family: 'Latin Modern Mono Prop Light';
                font-weight: normal;
                font-style: normal;
            }
            .monopo {
                font-family: 'Latin Modern Mono Prop';
                font-weight: normal;
                font-style: oblique;
            }
            .monop {
                font-family: 'Latin Modern Mono Prop';
                font-weight: normal;
                font-style: normal;
            }
            .monos {
                font-family: 'Latin Modern Mono Slanted';
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <h1>Latin Modern Mono</h1>
        <h2>Regular</h2>
        <div class="mono">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Italic</h2>
        <div class="monoi">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Mono Caps</h1>
        <h2>Regular</h2>
        <div class="monoc">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold</h2>
        <div class="monocb">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Mono Light</h1>
        <h2>Regular</h2>
        <div class="monol">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold</h2>
        <div class="monolb">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="monolo">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold Oblique</h2>
        <div class="monolbo">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Mdern Mono Light Condensed</h1>
        <h2>Regular</h2>
        <div class="monolc">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="monolco">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Mono Prop Light</h1>
        <h2>Regular</h2>
        <div class="monopl">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold</h2>
        <div class="monoplb">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="monoplo">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold Oblique</h2>
        <div class="monoplbo">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Mono Prop</h1>
        <h2>Regular</h2>
        <div class="monop">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="monopo">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Mono Slanted</h1>
        <div class="monos">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
    </body>
</html>
