<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-roman-caps.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-roman-demi.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-roman-dunhill.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-roman-slanted.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-roman.css" type="text/css" charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 16px;
            }
            div {
                margin-bottom: 16px;
            }
            .romanbi {
                font-family: 'Latin Modern Roman';
                font-weight: bold;
                font-style: italic;
            }
            .romanb {
                font-family: 'Latin Modern Roman';
                font-weight: bold;
                font-style: normal;
            }
            .romani {
                font-family: 'Latin Modern Roman';
                font-weight: normal;
                font-style: italic;
            }
            .roman {
                font-family: 'Latin Modern Roman';
                font-weight: normal;
                font-style: normal;
            }
            .romanco {
                font-family: 'Latin Modern Roman Caps';
                font-weight: normal;
                font-style: oblique;
            }
            .romanc {
                font-family: 'Latin Modern Roman Caps';
                font-weight: normal;
                font-style: normal;
            }
            .romando {
                font-family: 'Latin Modern Roman Demi';
                font-weight: normal;
                font-style: oblique;
            }
            .romand {
                font-family: 'Latin Modern Roman Demi';
                font-weight: normal;
                font-style: normal;
            }
            .romanduo {
                font-family: 'Latin Modern Roman Dunhill';
                font-weight: normal;
                font-style: oblique;
            }
            .romandu {
                font-family: 'Latin Modern Roman Dunhill';
                font-weight: normal;
                font-style: normal;
            }
            .romansb {
                font-family: 'Latin Modern Roman Slanted';
                font-weight: bold;
                font-style: normal;
            }
            .romans {
                font-family: 'Latin Modern Roman Slanted';
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <h1>Latin Modern Roman</h1>
        <h2>Regular</h2>
        <div class="roman">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold</h2>
        <div class="romanb">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Italic</h2>
        <div class="romani">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold Italic</h2>
        <div class="romanbi">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Roman Caps</h1>
        <h2>Regular</h2>
        <div class="romanc">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="romanco">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Roman Demi</h1>
        <h2>Regular</h2>
        <div class="romand">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="romando">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Roman Dunhill</h1>
        <h2>Regular</h2>
        <div class="romandu">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="romanduo">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h1>Latin Modern Roman Slanted</h1>
        <h2>Regular</h2>
        <div class="romans">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold</h2>
        <div class="romansb">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
    </body>
</html>
