<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-sans-demi.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="../style/latinmodern-sans.css" type="text/css" charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 16px;
            }
            div {
                margin-bottom: 16px;
            }
            .sansbo {
                font-family: 'Latin Modern Sans';
                font-weight: bold;
                font-style: oblique;
            }
            .sansb {
                font-family: 'Latin Modern Sans';
                font-weight: bold;
                font-style: normal;
            }
            .sanso {
                font-family: 'Latin Modern Sans';
                font-weight: normal;
                font-style: oblique;
            }
            .sans {
                font-family: 'Latin Modern Sans';
                font-weight: normal;
                font-style: normal;
            }
            .sansdo {
                font-family: 'Latin Modern Sans Demi Cond';
                font-weight: normal;
                font-style: oblique;
            }
            .sansd {
                font-family: 'Latin Modern Sans Demi Cond';
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <h1>Latin Mono Sans</h1>
        <h2>Regular</h2>
        <div class="sans">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold</h2>
        <div class="sansb">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="sanso">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Bold Oblique</h2>
        <div class="sansbo">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Regular</h2>
        <h1>Latin Mono Demi Cond</h1>
        <div class="sansd">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
        <h2>Oblique</h2>
        <div class="sansdo">
            AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz012345567890<br />
            The Quick Brown Fox Jumps Over The Lazy Dog.<br />
            tHE qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.<br />
        </div>
    </body>
</html>
